1 INICIO_PROGRAMA 5
5 INICIO 6

1 FIM 8

1 T_INTEIRO 10
1 T_REAL 10
1 T_CARACTER 10
10 VAR 11
11 VIRGULA 10
11 ATRIBUICAO 12
11 PONTO_VIRGULA 19
12 INTEIRO 13
12 CADEIA 13
12 REAL 13
13 VIRGULA 10
13 PONTO_VIRGULA 19

1 VAR 20
20 ATRIBUICAO 21
21 INTEIRO 22
21 REAL 22
21 CADEIA 22
21 VAR 22
22 PONTO_VIRGULA 19
22 ARITMETICO 21

1 PARA 31
31 ABRE_PARENTESES 32
32 T_INTEIRO 33
33 VAR 34
34 ATRIBUICAO 35
35 INTEIRO 36
35 VAR 36
36 PONTO_VIRGULA 37
37 VAR 38
38 RELACIONAL 39
39 INTEIRO 40
39 VAR 40
40 PONTO_VIRGULA 41
41 VAR 42
42 ATRIBUICAO 43
43 VAR 44
44 ARITMETICO 45
45 INTEIRO 46
46 FECHA_PARENTESES 47

47 COMECA 48
1 TERMINA 49

1 ENQUANTO 61
1 SE 61
61 ABRE_PARENTESES 62
62 VAR 63
63 RELACIONAL 64
64 VAR 65
64 INTEIRO 65
65 FECHA_PARENTESES 47

1 SENAO 47

1 SAIDA 51
51 CADEIA 52
51 VAR 52
52 SAIDA 51
52 PONTO_VIRGULA 19

1 ENTRADA 54
54 VAR 55
55 PONTO_VIRGULA 19